<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Mount Kailas</title>
    <style>
        .mount-kailas-img {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;            
        }

        img{
            border: 5px solid white;
            width: 100%;
        }

        body {
            background-color: black;
        }

        .text-content {
            color: white;            
            font-size: larger;
            text-align: center;
        }

        h3 {
            font-size: 3rem;
            font-family: "Libre Baskerville", serif;
            text-transform: uppercase;
        }

        .libre-baskerville-regular {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="mount-kailas-img">
        <img src="./assets/Kailash_north.jpg" alt="mount kalias image" />

        <div class="text-content">
            <h3>Kailas</h3>
            <p>If you want to step into the next moment<br>as completely new human being, <br>Shiva is the way</p>
        </div>
    </div>
</body>

</html>